<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu que muda ícone</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: orangered;
        }
        header h1 {
            font-family: 'Bruno Ace', sans-serif;
            font-size: 40px;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        header .logo img{
            margin-right: 3em;
        }
        header nav li{
            display: inline;
            margin-right: 3em;
        }
        header nav li a{
            text-decoration: none;
            color: black;
        }
        .container {
            width: 100%;
            display: flex;
          
        }

        div.coluna_img {
            width: 25%;
            border: black 1px solid;
        }

        div.img_principal {
            width: 50%;
            margin-top: 120px; 
        }

        div.coluna_final {
            width: 25%;
            border: black 1px solid;
        }

        div.coluna_final h1 {
            margin: 20px;
            text-align: center;
        }

        div.coluna_final p {
            margin: 20px;
            font-size: 17px;
            text-align: center;
        }

        div.coluna_final h2 {
            font-size: 45px;
            margin: 50px;
            text-align: center;
            color: orangered;
        }

        .button {
            background-color: orangered;
            color: white;
            padding: 20px 70px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            margin: 70px;
        }
        .button:hover{
            background-color: orange;
            color: black;
        }
    </style>
    <script>
        function mudaFoto(item){
           
            document.getElementById("icone").src=item
        }
        function voltaFoto(){
            document.getElementById("icone").src="1.png"
        }

        
    </script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="1.png" id="icone" width="90px">
            <h1>Tech Master</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#" onmousemove="mudaFoto('1.png')" onmouseout="voltaFoto()">Principal</a></li>
                <li><a href="#" onmousemove="mudaFoto('7.png')" onmouseout="voltaFoto()">Acessórios</a></li>
                <li><a href="#" onmousemove="mudaFoto('2.png')" onmouseout="voltaFoto()">Computadores</a></li>
                <li><a href="#" onmousemove="mudaFoto('3.png')" onmouseout="voltaFoto()">Vídeo games</a></li>
                <li><a href="#" onmousemove="mudaFoto('4.png')" onmouseout="voltaFoto()">Celulares</a></li>
                <li><a href="#" onmousemove="mudaFoto('5.png')" onmouseout="voltaFoto()">Contato</a></li>
                <li><a href="#" onmousemove="mudaFoto('6.png')" onmouseout="voltaFoto()">Quem somos</a></li>

            </ul>
        </nav>


    </header>
    <div class="container">
    <div class="coluna_img">
        <img src="img2.jpg" width="350px">
        <img src="img3.jpg" width="350px">
        <img src="img4.jpg" width="350px">
    </div>

    <div class="img_principal">
        <img src="img1.jpg" width="800px">

    </div>

    <div class="coluna_final">
        <h1>Caixa de Som Portátil JBL, 240W, Bluetooth, PartyBox310</h1>
        <br>
        <br>
        <p>Som enorme, luzes deslumbrantes e potência inacreditável diferenciam este alto-falante da multidão. O JBL PartyBox 310 oferece uma festa completa em uma máquina de som transportável e à prova de respingos como nenhuma outra. Aumente suas playlists favoritas em qualquer lugar, desde reuniões em casa até festas dançantes na praia. Traga vibrações de grande festa com 240 watts de JBL Pro Sound e um show de luzes sincronizado que acompanha a batida. Conecte e mantenha a diversão durante toda a noite ou vá até a fogueira e tire proveito de sua impressionante bateria de 18 horas. Comece uma festa com a JBL PartyBox 310. </p>
        <br>
        <br>
        <h2>R$ 2.799,99</h2>

        <a href="https://www.kabum.com.br/produto/147806/caixa-de-som-portatil-jbl-240w-bluetooth-partybox310" target="_blank">
            <button class="button"><i class="material-icons"></i> COMPRAR </button>
            
    </div>
</div>
</body>
</html>
</body>
</html>